@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  --width_menu: 50px;
}

html,
body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  color: hsl(0, 0%, 8%);
  background-color: hsl(0, 0%, 98%);
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-family: "Epilogue", sans-serif;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;
}
main {
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
header {
  display: flex;
  justify-content: space-between;
  height: 55px;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  left: 0;
}
.logo {
  width: 100px;
  background-image: url("/images/logo.svg");
  background-repeat: no-repeat;
  background-position: center left;
}
.container_menu {
  height: 55px;
  width: 100%;
  padding: 0px 10px;
  display: flex;
  justify-content: space-between;
}
.menu {
  max-width: 1200px;
  margin: 0;
  height: 100%;
}
.menu_arrow {
  margin-left: 5px;
  transform: var(--transform);
  transition: transform 0.5s;
}
.sub_menu {
  padding: 1em;
  width: max-content;
  gap: 10px;
  border-radius: 5px;
}
nav {
  height: 100%;
  display: flex;
  width: 100%;
}
a {
  text-decoration: none;
  color: hsl(0, 0%, 8%);
}
nav > ul {
  height: 100%;
  display: flex;
}
nav > ul > li {
  height: 100%;
  position: relative;
}
li,
ul {
  list-style: none;
}
nav > ul > li > a {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 14px;
  opacity: 75%;
  transition: all 300ms ease;
  --transform: rotate(0deg);
}
nav > ul > li > a:hover {
  opacity: 100%;
  position: relative;
  --transform: rotate(180deg);
}
.sub_menu li a {
  --transform: rotate(0deg);
}
nav ul li ul {
  width: 200px;
  display: flex;
  flex-direction: column;
  background: white;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  position: absolute;
  padding: 14px 0px;
  visibility: hidden;
  opacity: 0;
  z-index: 10;
  top: 25px;
  transition: all 300ms ease;
}

nav ul li:hover ul {
  visibility: visible;
  opacity: 1;
  top: 55px;
}

.regist {
  display: flex;
  align-items: center;
  padding-right: 2em;
  gap: 2em;
}
.register {
  padding: 0.5em 1em 0.5em 1em;
}
.regist a {
  text-decoration: none;
  border: 1px black solid;
  border-radius: 10px;
}
.regist .login {
  border: none;
  padding: 0.5em 1em 0.5em 1em;
}
.contenedor {
  display: flex;
  width: 80%;
}
.imagen {
  width: 50%;
  background-image: url("/images/image-hero-desktop.png");
  background-size: contain;
  background-repeat: no-repeat;
}
.texto {
  width: 50%;
  padding-right: 5.5em;
  padding-top: 3em;
}
.texto a {
  text-decoration: none;
  color: hsl(0, 0%, 98%);
  background-color: black;
  padding: 1em 2em 1em 2em;
  border-radius: 10px;
  cursor: pointer;
}
div.program {
  margin-top: 3em;
  display: flex;
  gap: 1em;
  align-items: center;
  margin-bottom: 1em;
}

.texto p {
  margin-bottom: 4em;
  line-height: 1.5em;
}
h1 {
  font-weight: 700;
  font-size: 3.5em;
}
.attribution {
  margin-top: 1em;
}

.imgSub {
  margin-right: 10px;
}
.icon_menu {
  cursor: pointer;
  width: 26px;
  height: 100%;
  display: flex;
  align-items: center;
  align-self: baseline;
  padding-top: 20px;

  display: none;
}
#check_menu {
  display: none;
}
#label_check {
  width: 26px;
  height: 40px;
  margin-left: 75%;
  display: none;
}

@media (max-width: 800px) {
  html,
  body {
    background-color: white;
  }
  .menus {
    flex-direction: column;
    background-color: white;
    position: fixed;
    right: 0;
    top: 0;
    height: fit-content;
    *transition: all 300ms ease;
    z-index: 100;
    *opacity: 0;
    *visibility: hidden;
  }
  .menu::after {
    content: "";
    background-color: black;
    height: 100%;
    width: calc(100% - 300px);
    position: fixed;
    top: 0;
    left: 0;
    opacity: 50%;
    *visibility: hidden;
  }

  nav {
    height: fit-content;
    width: fit-content;
  }
  .container_menu {
    justify-content: flex-start;
    flex-direction: column;
  }
  .menu {
    height: fit-content;
  }
  .regist {
    margin-left: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 75%;
    gap: 15px;
  }
  .container_menu {
    height: 0px;
    transition: all 300ms ease;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    width: 55px;
  }
  nav > ul {
    flex-direction: column;
    background-color: white;
    right: 0;
    height: 100%;
    transition: all 300ms ease;
    z-index: 100;
    *opacity: 0;
    *visibility: hidden;
  }
  nav > ul > li > ul {
    right: 10%;
    box-shadow: none;
    background-color: transparent;
  }
  nav > ul > li:hover > ul {
    top: 25px;
    gap: 15px;
  }
  .icon_menu {
    display: flex;
  }
  #check_menu {
    *display: block;
  }
  #label_check {
    display: block;
    margin-left: 5px;
  }
  #check_menu:checked ~ .container_menu {
    opacity: 1;
    visibility: visible;
    height: 100vh;
    width: 300px;
  }
  #check_menu:checked ~ .container_menu > .regist {
    padding-left: 14px;
    width: 200px;
  }
  .lista_menu {
    height: fit-content;
    width: 0px;
  }
  .li_menu:hover {
    height: 170px;
  }
  .sub_menu {
    *opacity: 1;
    *visibility: visible;
  }
  .menu nav {
    align-items: flex-start;
  }
  nav > ul > li > a {
    align-items: baseline;
  }
  .regist .login {
    padding: 0;
  }

  #check_menu:checked ~ .container_menu > .regist .register {
    padding: 0.5em 3em 0.5em 3em;
  }
  #check_menu:checked ~ .container_menu > .regist .login {
    padding: 0.5em 1em 0.5em 1em;
  }
  #check_menu:checked ~ .container_menu > .menu > nav > ul {
    width: 100%;
  }
  #check_menu:checked ~ .container_menu > .menu > nav {
    width: 100%;
    height: 100%;
  }
  #check_menu:checked ~ #label_check {
    background-image: url("/images/icon-close-menu.svg");
    background-repeat: no-repeat;
    background-position: bottom;
  }
  #check_menu:checked ~ #label_check > img {
    opacity: 0;
  }
  .menus::after ~ #check_menu:checked {
    visibility: visible;
  }
  .contenedor {
    position: absolute;
    top: 65px;
    display: flex;
    width: 90%;
    flex-direction: column-reverse;
    z-index: -1;
  }
  .imagen {
    background-position: center;
    background-image: url("/images/image-hero-mobile.png");
    height: 70vw;
    width: 100%;
  }
  .logo {
    position: absolute;
    height: 55px;
    margin-left: 20px;
    margin-top: 10px;
    top: 0;
  }
  header {
    position: fixed;
    top: 0;
  }
  main {
    height: 100%;
    z-index: 0;
  }
  .texto {
    width: 100%;
    padding-right: 0em;
    padding-top: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  h1 {
    font-weight: 700;
    font-size: 2em;
    text-align: center;
  }
  .texto p {
    margin-top: 1em;
    font-size: 1em;
    text-align: center;
    margin-bottom: 0em;
    line-height: 1.5em;
    opacity: 75%;
    font-weight: 600;
    padding: 0 2em 1em 2em;
  }
  .texto a {
    width: fit-content;
  }

  div.program {
    margin-top: 2em;
  }
}
